# RailwayPassengerTransportation

./: README.md  RailwayPassengerTransportation.sln
RailwayPassengerTransportation/: Program.cs  RailwayPassengerTransportation.csproj
RailwayPassengerTransportation/Controllers/: AdminController.cs  DispatcherController.cs  HomeController.cs  UserController.cs
RailwayPassengerTransportation/Data/: RailwayDbContext.cs  RailwayPassengerDbContext.cs
RailwayPassengerTransportation/Migrations/: 20240226213946_bfbfb.Designer.cs  20240226213946_bfbfb.cs  20240227135742_fglk.Designer.cs  20240227135742_fglk.cs  20240227192948_klklk.Designer.cs  20240227192948_klklk.cs  RailwayPassengerDbContextModelSnapshot.cs
RailwayPassengerTransportation/Models/: Admin.cs  Conductor.cs  Dispatcher.cs  ErrorViewModel.cs  Flight.cs  GetListStationsJson.cs  ListDayWeeks.cs  ListStations.cs  Machinist.cs  ModelSearchTrip.cs  Passenger.cs  RailwayCarriage.cs  Route.cs  Station.cs  Ticket.cs  Train.cs  TrainComposition.cs  Trip.cs
RailwayPassengerTransportation/Properties/: launchSettings.json
RailwayPassengerTransportation/Views/: _ViewImports.cshtml
RailwayPassengerTransportation/Views/Admin/: Dispetcher.cshtml  Index.cshtml  User.cshtml
RailwayPassengerTransportation/Views/Dispatcher/: AddFlight.cshtml  AddRoute.cshtml  AddTrain.cshtml  Conductors.cshtml  Index.cshtml  ListFlights.cshtml  Machinists.cshtml  PersonalMenu.cshtml  Routes.cshtml  Stations.cshtml  Trains.cshtml  Trips.cshtml
RailwayPassengerTransportation/Views/Home/: Index.cshtml  Trips.cshtml
RailwayPassengerTransportation/Views/Shared/: _Layout.cshtml  _LayoutAuthorize.cshtml
RailwayPassengerTransportation/Views/User/: Balance.cshtml  Index.cshtml  Tickets.cshtml  Trips.cshtml
